[pytest]

addopts = -vs --alluredir=./report/temporary --clean-alluredir

testpaths = ./test_case

python_files = test_*.py

python_classes = Test*

python_functions = test_*

markers =
   smoke:冒烟用例
   user_manager:正式测试用例